

FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\CircuitBreaker.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\CircuitBreakerImproved.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Contactor.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Disconnect.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\DrawOutCircuitBreaker.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\DrawOutCircuitBreakerImproved.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Fuse.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\FuseImproved.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Generator.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\LightningArrestor.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Motor.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\OverloadHeater.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Controls\Transformer.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Views\ChangeSchemeWindow.xaml;;
FC:\Users\Dyaha\Desktop\SchemeEditor\SchemeEditor\Views\MainWindow.xaml;;

